
	
	
	.design{
	font-size: 13px;
    margin-left: 51px;
    margin-top: 24px;
	
	}
	
	.header{
background-color:#e12a2a;
color:white;
text-align:center;
height:28px;
line-height:28px;

}
.header_second{

height:30px;
background-color:white;
margin-top:10px;
line-height:5px;
width: 999px;
margin-left: 38px;
}

<!---Footer--->

.footer ul,li{

list-style:none;
text-decoration:none;


}

.footer ul,li{

line-height:35px;

}
.foot_area{

margin-top: 60px;
    height: 537px;
    background-color: whitesmoke;


}
