
	.list-design{
	line-height: 2;
    border-bottom: 1px dashed green;
    width: 160px;
	margin-left:60px;
	}
	.list{
	list-style:none;
	}
	
	.border{
width: 106px;
    line-height: 27px;
    border: dotted #e12a2a;
    height: 30px;
    color: #e12a2a;
	margin-top:-13px;
    margin-left: 172px;
}

.border:hover{
border-dotted :#e12a2a;
background-color:#e12a2a;
color:white;


}
.border_top{
width: 300px;
    height: 58px;
    text-align: center;
    font-size: 18px;
margin-top:54px;

}
.bottom_border{
width:300px;
height:90px;

}
.image_part2{

    margin-left: 367px;
    margin-top: -609px;
}
	.image_part3{
	
	    margin-left: 132px;
	}
	.image_part4{
	margin-top: -101px;
    margin-left: 363px;
	
	}
	.image_part5{
	
   margin-top: -503px;
    margin-left: 383px;
	
	}
	
		.header{
background-color:#e12a2a;
color:white;
text-align:center;
height:28px;
line-height:28px;

}
.header_second{

height:30px;
background-color:white;
margin-top:10px;
line-height:5px;
width: 999px;
margin-left: 38px;
}Home

<!---Footer--->

.footer ul,li{

list-style:none;
text-decoration:none;


}

.footer ul,li{

line-height:35px;

}
.foot_area{

margin-top: 60px;
    height: 537px;
    background-color: whitesmoke;


}

	
	