.header{
	background-color:#e12a2a;
	color:white;
	text-align:center;
	height:28px;
	line-height:28px;
}

.homeContentPrice{
	text-align: left;
    padding: 0px 16px;
    height: 40px;
    font-size: 18px;
    font-family: serif;
}


.mainConrentRow {
    margin: 0px!important;
}


.header_second{
	height:30px;
	background-color:white;
	margin-top:10px;
	line-height:5px;
}

.w3-white, .w3-hover-white:hover {
    line-height: 51px;
    color: #000!important;
    background-color: #fff!important;
    height: 53px;
}

.homeContentLastDiv{
	border-top: 1px solid #cce;
}

.homeContent{
	padding-top:20px;	
}

.homeContentName {
	border-bottom: 1px solid #cce;
	text-align: center;
}

.inside-content{
		
}

.border{
	line-height: 27px;
    border: 1.2px dashed #e12a2a;
    color: #e12a2a;
    float: right;
    margin: 10px 10px 0px 0px;
	cursor:pointer;
}

.border:hover{
	border-dotted :#e12a2a;
	background-color:#e12a2a;
	color:white;
}


.w3-green, .w3-hover-green:hover {
    width: 161px;
    color: #fff!important;
    background-color: #4CAF50!important;
    height: 47px;
}



<!---Footer--->

.footer ul,li{
	list-style:none;
	text-decoration:none;
}

li.mainMenuList{
	position: relative;
    display: block;
    padding: 10px 15px;
	line-height: 20px;
	cursor:pointer;
}

.footer ul,li{
	line-height:35px;
}

.foot_area{
	margin-top: 60px;
    height: 537px;
    background-color: whitesmoke;
}
<!---slide part ------>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.imges_group{
	width:100%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 13px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

ul.footer{
	font-size:13px;
	width: 100%;
    text-align: center;
    padding: 0px;
}

li.footerHeaders{
	color: black;
    font-weight: bold;
}

li.firstBody{
	color: red;
    text-decoration: none;
}











#sidebar1 {
    float: left;
    width: 25%;
}

.sidebar {
    margin-top: 63px;
    padding-left: 0;
}

#sidebar1 ul li {
    border-bottom: 1px dashed #9f9f9f;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 0;
}

.widgettitle{
	background: white;
    font-size: 20px;
    font-weight: 500;
    height: 34px;
    margin-left: 40px;
    padding-left: 10px;
    padding-top: 5px;
}

.cat-item:hover{
	cursor:pointer;
	color: #695858cf;
	text-decoration:underline;
}





















