
.header{
background-color:#e12a2a;
color:white;
text-align:center;
height:28px;
line-height:28px;

}
.header_second{
height:30px;
background-color:white;
margin-top:10px;
line-height:5px;
width: 1218px;
margin-left: 38px;

}
	
	
	
	.image_group1{
	margin-top:50px;
	
	}
	.image_group2{
	margin-top:50px;
	
	}
	.image_group3{
	margin-top:50px;
	
	}
	.image_group4{
	margin-top:50px;
	
	}
	.image_group5{
	margin-top:50px;
	
	}
	.image_group6{
	margin-top:50px;
	
	}
	.image_group7{
	margin-top:50px;
	
	}
	.image_group8{
	margin-top:50px;
	
	}
	.image_size{
	margin-left: 44px;
    width: 262px;
    margin-top: 13px;
    
    height: 200px;
	
	}
	.text{
	text-align:center;
	
	}
	<!---Footer--->

.footer ul,li{

list-style:none;
text-decoration:none;


}

.footer ul,li{

line-height:35px;

}
.foot_area{

margin-top: 60px;
    height: 537px;
    background-color: whitesmoke;


}
	