 <!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="../Dkcr css/Home.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
	
	
	
	
</head>

<body style ="background-color:lightgray" >

<div class = "containner">
<div class ="row">
<div class ="col-sm-3 ">
<img src = "../DkcrImages/dkcr1.png">
</div>



<div class ="col-sm-6">
<div class ="nav navbar-nav   list_style">





<li><a href ="DkcrHome.html"> Home </a></li>
<li><a href="DkcrShop.html"> Shop </a></li>
<li><a href="DkcrMenu.html" > Menu </a></li>
<li><a href="DkcrAboutus.html" > About us </a></li>
<li><a href="DkcrMyaccount.html" > My Account </a></li>

</div>
</div>

<div class ="col-sm-3">
<a href="#" ><i class = "fa fa-user" aria-hidden="true" ></i></a>
<i class="fa fa-shopping-cart " style ="color:red" ></i>
<a class="cart-contents" href="#" title="View your shopping cart">0 items </a>
 <a href="" ><i class="fa fa-search"></i></a>
</div>


</div>
</div>
</div>









<div class = "containner-fluid ">
<div class ="row">
<div class ="col-sm-4 header">
EASY TO BOOK                        |
</div>
<div class ="col-sm-4 header ">
CORPORATE DELIVERY                  |
</div>
<div class ="col-sm-4 header">
TASTY & HEALTHY FOOD                |
</div>

</div>
</div>
</div>
<div class = "containner">
<div class ="row">
<div class ="col-sm-12 ">





<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../DkcrImages/slide1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../DkcrImages/slide2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../DkcrImages/slide3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>





















</div>
</div>
</div>
<div class = "containner-fluid">
<div class ="row">
<div class ="col-sm-6 ">

</div>
</div>
</div>

<div class = "containner">
<div class ="row">
<div class ="col-sm-6 ">

</div>
</div>
</div>


<h1 style ="text-align:center"><i>Our Menu</i></h1>
<div class = "containner-fluid">
<div class ="row">
<div class ="col-sm-4 content">
<div class ="w3-card w3-white">COMPLETE MEAL</div>
<img src ="../DkcrImages/dkcr3.jpg" class ="imges_group">
<div class ="w3-card w3-white bottom_border"> RS.80 <p class ="border">Add To Cart</p></div>
</div>

<div class ="col-sm-4 content">
<div class ="w3-card w3-white">CLASSIC MINI</div>
<img src= "../DkcrImages/dkcr4.jpg" class ="imges_group">
<div class ="w3-card w3-white bottom_border">RS.100 <p class = "border">Add To Cart</p></div>
</div>

<div class ="col-sm-4 content">
<div class ="w3-card w3-white">ONION CAPSICUM MUSHROOM</div>
<img src= "../DkcrImages/dkcr5.jpg" class ="imges_group">
<div class ="w3-card w3-white bottom_border">RS.135 <p class =" border"> Add To Cart</p></div>
</div>
<br>
<div class ="col-sm-4 content">
<div class ="w3-card w3-white imges_group">PANNER CHEESE PIZZA</div>
<img src = "../DkcrImages/dkcr6.jpg" class ="imges_group">
<div class ="w3-card w3-white bottom_border">RS.130

<p class ="border ">Add toCart</p>

</div>
</div>

</div>
</div>
<h1 >Special offer</h1>
<div class = "containner-fluid">
<div class ="row">
<div class ="col-sm-4 content ">
<div class ="w3-card w3-white inside-content">LAUKI KOFTA</div>
<img src = "../DkcrImages/dkcr7.jpg "class ="imges_group inside-content">
<div class ="w3-card w3-white bottom_border inside-content">RS.80
<p class ="border">Add To Cart</p></div>
</div>
<div class ="col-sm-4 content">
<div class ="w3-card w3-white inside-content">MIX-VEG CURRY</div>
<img src = "../DkcrImages/dkcr8.jpg" class ="imges_group inside-content">
<div class ="w3-card w3-white bottom_border inside-content">RS.150 
<p class ="border">Add To Cart</p>
</div>
</div>
<div class ="col-sm-4 content">
<div class ="w3-card w3-white inside-content">AALU PARATHA</div>
<img src = "../DkcrImages/dkcr9.jpg" class ="imges_group inside-content">
<div class ="w3-card w3-white bottom_border inside-content">RS.40 <p class ="border">Add To Cart</p></div>
</div>
<div class ="col-sm-4 content">
<div class ="w3-card w3-white inside-content">AALU PYAAZ PARATHA</div>
<img src = "../DkcrImages/dkcr10.jpg" class ="imges_group inside-content">
<div class ="w3-card w3-white bottom_border inside-content">RS.40 <p class ="border">Add To Cart</p></div>
</div>
</div>
</div>




</div>
</div>


<!------ FOOTER AREA ------->
<div class ="containner">
<div class ="row">
<div class ="jumbotron foot_area">
<div class ="col-sm-2">

<ul class ="footer">
<li><a href ="#"><b>PRODUCT CATEGORY</b> </a></li>
<li><a href ="#">Fruit </a></li>
<li><a href ="#">Special Diet </a></li>
<li><a href ="#">Veg </a></li>
<li><a href ="#"> Mocktails</a></li>
<li><a href ="#">Snacks </a></li>
<li><a href ="#">Tiffin </a></li>
</ul>

</div>
<div class ="col-sm-2">

<ul class ="footer">
<li><a href ="#"><b>Product</b></a></li>
<li><a href ="#">Pizza Ice-cream</a></li>
<li><a href ="#">South-Indian</a></li>
<li><a href ="#"></a>Chinese</li>
<li><a href ="#"></a>Monthly-Tiffin</li>
<li><a href ="#"></a>Birthday Party</li>
<li><a href ="#"></a>Kitty Party</li>
<li><a href ="#"></a> Conference</li>
<li><a href ="#"></a> Thali</li>
<li><a href ="#"></a> Snacks</li>




</ul>


</div>
<div class ="col-sm-3">
<ul class ="footer"> 
<li><a href ="#"><b>MEAL DEVILRY DAY</b></a></li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#">Food Deliery</a></li>
</ul>
</div>
<div class ="col-sm-2">
<ul class ="footer">
<li><a href="">Breakfast:12pm to 5pm</a></li>
<li><a href="">Lunch:12pm to5pm</a></li>
<li><a href="">Dinner:5:30pm to 11:30pm</a></li>
<li><a href="">Online:7:00 to 1:00</a></li>
</ul>
</div>
<div class ="col-sm-3">
<ul class ="footer">
<li><a href=""><b>CONTACT</b></a></li>
<li><a href="">Head office 146/7 Premium</a></li>
<li><a href=""> Center Zone-1 MP Nagar Bhopal</a></li>
<li><a href=""> Contact 9993897203</a></li>
<li><a href=""></a>ramnath@dstarena.comramnath@dstarena.com</li>

</ul>

</div>
</div>
</div>
</div>	




</body>
</html>