<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../css/shop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">

    <style>

    </style>

    <body style="background-color:lightgray">

        <div class="containner">
            <div class="row">
                <div class="col-sm-3 ">
                    <img src="../images/dkcr1.png">
                </div>

                <div class="col-sm-6">
                    <div class="nav navbar-nav">
                        <li><a href="../../index.html"> Home </a></li>
                        <li><a href="DkcrShop.html"> Shop </a></li>
                        <li><a href="DkcrMenu.html"> Menu </a></li>
                        <li><a href="DkcrAboutus.html"> About us </a></li>
                        <li><a href="DkcrMyaccount.html"> My Account </a></li>
                    </div>

                </div>

                <div class="col-sm-3">
                    <a href="#"><i class = "fa fa-user  icon" aria-hidden="true" ></i></a>
                    <i class="fa fa-shopping-cart icon" style="color:red"></i>
                    <a class="cart-contents  icon" href="#" title="View your shopping cart">0 items </a>
                    <a href=""><i class="fa fa-search icon"></i></a>
                </div>

            </div>
        </div>

        <div class="containner-fluid ">
            <div class="row">
                <div class="col-sm-4 header">
                    EASY TO BOOK |
                </div>
                <div class="col-sm-4 header ">
                    CORPORATE DELIVERY |
                </div>
                <div class="col-sm-4 header">
                    TASTY & HEALTHY FOOD |
                </div>

            </div>
        </div>
        </div>
        <div class="containner-fluid">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class=" well header_second">
                        Menu
                    </div>
                </div>
            </div>

            <div class="containner-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="nav navbar-nav">

                            <li><a> VEG </a></li>
                            <li><a> DKCR THALI SPECIAL </a></li>
                            <li><a> SEMI-VEG </a></li>
                            <li><a>  SPECIAL-DIET</a></li>

                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group1">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr27.jpg" class=" image_size">
                            <p class="text">chinese Food</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr28.jpg  " class=" image_size">
                            <p class="text">Dal</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr29.jpg  " class=" image_size">
                            <p class="text">Paneer</p>
                        </div>
                    </div>
                </div>

                <div class="containner-fluid  image_group2">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr30.jpg " class=" image_size">
                            <p class="text">Vegitable</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr31.jpg " class=" image_size">
                            <p class="text">Kofta</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr32.jpg " class=" image_size">
                            <p class="text">Roti/Naan/Paratha/Tawa</p>
                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group3">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr33.jpg " class=" image_size">
                            <p class="text">Rice</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr34.jpg " class=" image_size">
                            <p class="text">Special Feast</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr35.jpg " class=" image_size">
                            <p class="text"> Sand Wiches Veg</p>
                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group4">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr36.jpg " class=" image_size">
                            <p class="text"> Salad</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr37.jpg " class=" image_size">
                            <p class="text">Maggie</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr38.jpg " class=" image_size">
                            <p class="text">Mini/Meal/combo
                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group5">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr39.jpg " class=" image_size">
                            <p class="text">Papad
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr40.jpg " class=" image_size">
                            <p class="text">Meetha</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr41.jpg " class=" image_size">
                            <p class="text">Pasta</p>
                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group6">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr42.jpg " class=" image_size">
                            <p class="text">Raita</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr43.jpg " class=" image_size">
                            <p class="text">Soup</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr44.jpg " class=" image_size">
                            <p class="text">Sizzlers</p>
                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group7">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr45.png " class=" image_size">
                            <p class="text">South Indian</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr46.jpg " class=" image_size">
                            <p class="text">Ice Cream</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr47.jpg " class=" image_size">
                            <p class="text">Tea& coffe</p>
                        </div>
                    </div>
                </div>

                <div class="containner-fluid image_group8	">
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="../images/dkcr48.jpg " class=" image_size">
                            <p class="text">pizza</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr49.jpg " class=" image_size">
                            <p class="text">Soft Drink</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="../images/dkcr50.png " class=" image_size">
                            <p class="text">Snacks
                                </>

                        </div>
                    </div>
                </div>

                <!------ FOOTER AREA ------->
                 <div class="containner">
        <div class="row">
            <div class="jumbotron foot_area footer" style="padding-left: 140px;">
                <div class="col-sm-2" width="19.666%">

                    <ul class="footer">
                        <li><a href="#"><b>PRODUCT CATEGORY</b> </a></li>
                        <li><a href="#">Fruit </a></li>
                        <li><a href="#">Special Diet </a></li>
                        <li><a href="#">Veg </a></li>
                        <li><a href="#"> Mocktails</a></li>
                        <li><a href="#">Snacks </a></li>
                        <li><a href="#">Tiffin </a></li>
                    </ul>

                </div>
                <div class="col-sm-2" width="19.666%">

                    <ul class="footer">
                        <li><a href="#"><b>Product</b></a></li>
                        <li><a href="#">Pizza Ice-cream</a></li>
                        <li><a href="#">South-Indian</a></li>
                        <li>
                            <a href="#"></a>Chinese</li>
                        <li>
                            <a href="#"></a>Monthly-Tiffin</li>
                        <li>
                            <a href="#"></a>Birthday Party</li>
                        <li>
                            <a href="#"></a>Kitty Party</li>
                        <li>
                            <a href="#"></a> Conference</li>
                        <li>
                            <a href="#"></a> Thali</li>
                        <li>
                            <a href="#"></a> Snacks</li>

                    </ul>

                </div>
                <div class="col-sm-2" width="19.666%">
                    <ul class="footer">
                        <li>
                            <a href="#"><b>MEAL DEVILRY DAY</b></a></li>
                        <li>
                            <a href="#"></a> Monday to Sunday</li>
                        <li>
                            <a href="#"></a> Monday to Sunday</li>
                        <li>
                            <a href="#"></a> Monday to Sunday</li>
                        <li>
                            <a href="#">Food Deliery</a></li>
                    </ul>
                </div>
                <div class="col-sm-2" width="19.666%">
                    <ul class="footer">
                        <li><a href="#"><b>Timings</b></a></li>
                        <li><a href="">Breakfast:12pm to 5pm</a></li>
                        <li><a href="">Lunch:12pm to 5pm</a></li>
                        <li><a href="">Dinner:5:30pm to 11:30pm</a></li>
                        <li><a href="">Online:7:00 to 1:00</a></li>
                    </ul>
                </div>
                <div class="col-sm-2" width="19.666%">
                    <ul class="footer">
                        <li><a href=""><b>CONTACT</b></a></li>
                        <li><a href="">Head office 146/7 Premium</a></li>
                        <li><a href=""> Center Zone-1 MP Nagar Bhopal</a></li>
                        <li><a href=""> Contact 9993897203</a></li>
                        <li>
                            <a href=""></a>ramnath@dstarena.com</li>

                    </ul>

                </div>
            </div>
        </div>
    </div>
    </body>

</html>