<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../Dkcr css/myaccount.css">
	<style>
	

	
	</style>
	</head>
	<body>
	
	
	
	
	
	
	
	
</div><div class = "containner">
<div class ="row">
<div class ="col-sm-3 ">
<img src = "../DkcrImages/dkcr1.png">
</div>



<div class ="col-sm-6">
<div class ="nav navbar-nav">

<li><a href ="DkcrHome.html"> Home </a></li>
<li><a href="DkcrShop.html"> Shop </a></li>
<li><a href="DkcrMenu.html" > Menu </a></li>
<li><a href="DkcrAboutus.html" > About us </a></li>
<li><a href="DkcrMyaccount.html" > My Account </a></li>

</div>






</div>

<div class ="col-sm-3">
<a href="#" ><i class = "fa fa-user  icon" aria-hidden="true" ></i></a>
<i class="fa fa-shopping-cart icon" style ="color:red" ></i>
<a class="cart-contents  icon" href="#" title="View your shopping cart">0 items </a>
 <a href="" ><i class="fa fa-search icon"></i></a>
</div>
</div>
</div>









<div class = "containner-fluid ">
<div class ="row">
<div class ="col-sm-4 header">
EASY TO BOOK                        |
</div>
<div class ="col-sm-4 header ">
CORPORATE DELIVERY                  |
</div>
<div class ="col-sm-4 header">
TASTY & HEALTHY FOOD                |
</div>

</div>
</div>
</div>
<div class = "containner-fluid">
<div class ="row">
<div class ="col-sm-12 ">
<div class =" well header_second">
ACCOUNT
</div>
</div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<div class ="containner-fluid">
	<div class =" row">
	<div class = "col-sm-6">
	
	
	<div class ="well">LOGIN</div>
	<div class ="well">
	Username or email address *<br>
	<input type ="text " name ="username" ><br>
	
	
	Password *<br>
	<input type ="password " name ="password" ><br>
	<button class ="w3-button w3-red">Login</button>
	</div>	
</div>
	


	
	<div class = "col-sm-6">
	<div class ="well">Register</div>
	<div class ="well">
	
	 email address *<br>
	<input type ="text " name ="username" ><br>
	
	
	Password *<br>
	<input type ="password " name ="password" >
	
	
		</div>
</div>	
</div>	
</div>	
</div>		
	
	
	
	
	
	
	
	
	
	
	
	<!------ FOOTER AREA ------->
<div class ="containner">
<div class ="row">
<div class ="jumbotron foot_area">
<div class ="col-sm-2">

<ul class ="footer">
<li><a href ="#"><b>PRODUCT CATEGORY</b> </a></li>
<li><a href ="#">Fruit </a></li>
<li><a href ="#">Special Diet </a></li>
<li><a href ="#">Veg </a></li>
<li><a href ="#"> Mocktails</a></li>
<li><a href ="#">Snacks </a></li>
<li><a href ="#">Tiffin </a></li>
</ul>

</div>
<div class ="col-sm-2">

<ul class ="footer">
<li><a href ="#"><b>Product</b></a></li>
<li><a href ="#">Pizza Ice-cream</a></li>
<li><a href ="#">South-Indian</a></li>
<li><a href ="#"></a>Chinese</li>
<li><a href ="#"></a>Monthly-Tiffin</li>
<li><a href ="#"></a>Birthday Party</li>
<li><a href ="#"></a>Kitty Party</li>
<li><a href ="#"></a> Conference</li>
<li><a href ="#"></a> Thali</li>
<li><a href ="#"></a> Snacks</li>




</ul>


</div>
<div class ="col-sm-3">
<ul class ="footer"> 
<li><a href ="#"><b>MEAL DEVILRY DAY</b></a></li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#">Food Deliery</a></li>
</ul>
</div>
<div class ="col-sm-2">
<ul class ="footer">
<li><a href="">Breakfast:12pm to 5pm</a></li>
<li><a href="">Lunch:12pm to5pm</a></li>
<li><a href="">Dinner:5:30pm to 11:30pm</a></li>
<li><a href="">Online:7:00 to 1:00</a></li>
</ul>
</div>
<div class ="col-sm-3">
<ul class ="footer">
<li><a href=""><b>CONTACT</b></a></li>
<li><a href="">Head office 146/7 Premium</a></li>
<li><a href=""> Center Zone-1 MP Nagar Bhopal</a></li>
<li><a href=""> Contact 9993897203</a></li>
<li><a href=""></a>ramnath@dstarena.comramnath@dstarena.com</li>

</ul>

</div>
</div>
</div>
</div>	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	</body>
	</html>