<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../Dkcr css/chiness.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap Dropdown Hover CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
	
	
	</head>
	
	

	
	
	<body style="background-color:#5c5f5c12">
	
	<div class = "containner">
<div class ="row">
<div class ="col-sm-3 ">
<img src = "../DkcrImages/dkcr1.png">
</div>



<div class ="col-sm-6">
<div class ="nav navbar-nav">

<li><a href ="DkcrHome.html"> Home </a></li>
<li><a href="DkcrShop.html"> Shop </a></li>
<li><a href="DkcrMenu.html" > Menu </a></li>
<li><a href="DkcrAboutus.html" > About us </a></li>
<li><a href="DkcrMyaccount.html" > My Account </a></li>
</div>
</div>



<div class ="col-sm-3">
<a href="#" ><i class = "fa fa-user  icon" aria-hidden="true" ></i></a>
<i class="fa fa-shopping-cart icon" style ="color:red" ></i>
<a class="cart-contents  icon" href="#" title="View your shopping cart">0 items </a>
 <a href="" ><i class="fa fa-search icon"></i></a>
</div>


</div>
</div>
</div>









<div class = "containner-fluid ">
<div class ="row">
<div class ="col-sm-4 header">
EASY TO BOOK                        |
</div>
<div class ="col-sm-4 header ">
CORPORATE DELIVERY                  |
</div>
<div class ="col-sm-4 header">
TASTY & HEALTHY FOOD                |
</div>

</div>
</div>
</div>
<div class = "containner-fluid">
<div class ="row">
<div class ="col-sm-12 ">
<div class =" well header_second">
Menu
</div>
</div>
</div>
	
	
	
	
	
	
	
	<div class ="containner">
	<div class ="row">
		
	<div class ="col-sm-4">
	

	
	<ul  class="list ">
	<li class ="list-design"><a href ="chinessfood.html">Chinese Food</a> </li>
	<li class ="list-design"><a href ="curry.html">Curry</a></li>
	<li class ="list-design"><a href ="dal.html">Dal</a> </li>
	<li class ="list-design"><a href ="DkcrThaliSpecial.html">DKAR Thali Special</a> </li>
	<li class ="list-design"><a href ="fruit.html">Fruit </a> </li>
	<li class ="list-design"><a href ="Helthyfood.html">Healthy Food</a> </li>
	<li class ="list-design"><a href ="Ice-Cream.html">Ice-Cream </a></li>
	<li class ="list-design"><a href ="Juice.html">Juice</a> </li>
	<li class ="list-design"><a href ="kofta.html">Kofta</a ></li>
	<li class ="list-design"><a href ="maggie.html">Maggiea </li>
	<li class ="list-design"><a href ="Meetha.html"> Meeta</a></li>
	<li class ="list-design"><a href ="Mini Meal.html">Mini Meal/Combo </a></li>
	<li class ="list-design"><a href ="MockTail.html"> Mocktails</a></li>
	<li class ="list-design"><a href="our TOp Picker.html"> Our Top pickers</a></li>
	<li class ="list-design"><a href ="#">Packages</a></li>
	<li class ="list-design"><a href ="Paneer.html">Paneer.html</a></li>
	<li class ="list-design"><a href ="Papad.html">Papad</a></li>
	<li class ="list-design"><a href ="Pasta.html">Pasta</a></li>
	<li class ="list-design"><a href ="Pizza.html">Pizza</a></li>
	<li class ="list-design"><a href ="Raita.html">Raita</a></li>
	<li class ="list-design"><a href ="Rice.html">Rice</a></li>
	<li class ="list-design"><a href ="Roti  Naan.html">Roti/Naan/Paratha Tawa</a></li>
	<li class ="list-design"><a href ="Salad.html">Salad</a></li>
	<li class ="list-design"><a href ="Sand wi.html">Sand Wiches Veg</a></li>
	<li class ="list-design"><a href ="semi-veg.html">Semi Veg</a></li>
	<li class ="list-design"><a href ="Sizzlers.html">Sizzlers</a></li>
	<li class ="list-design"><a href ="snacks.html">Snacks</a></li>
	<li class ="list-design"><a href ="softdrink.html">Soft Drink</a></li>
	<li class ="list-design"><a href ="soup.html"> Soup</a></li>
	<li class ="list-design"><a href ="southindian.html">South Indian</a></li>
	<li class ="list-design"><a href ="Special Feast.html">Special Feast</a></li>
	<li class ="list-design"><a href ="sprouts.html">Sprouts</a></li>
	<li class ="list-design"><a href ="Tea&coffee.html">Tea & Coffee</a></li>
	<li class ="list-design"><a href ="Tiffin.html">Tiffin</a></li>
	<li class ="list-design"><a href ="veg.html">Veg</a></li>
		
	</ul>
	</div>
	
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top">CHILLI GARLIC NOODLES</div>
	<img src ="../DkcrImages/dkcr51.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.110.00 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top">CHILLI PANEER</div>
	<img src ="../DkcrImages/dkcr52.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.140 <p class ="border">Add To Cart</p></div>
	</div>
	
	
	
	
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top">CHILLI PANEER DRY</div>
	<img src ="../DkcrImages/dkcr53.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.160 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top">CHILLI PATATO</div>
	<img src ="../DkcrImages/dkcr54.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.90 <p class ="border">Add To Cart</p></div>

	</div>
	
	
	

       
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top">CHINESE BHEL</div>
	<img src ="../DkcrImages/dkcr55.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.110 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top">CHINESE CHOPSUEY</div>
	<img src ="../DkcrImages/dkcr56.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.130 <p class ="border">Add To Cart</p></div>

	</div>
	


	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top">CHINESE COMBI</div>
	<img src ="../DkcrImages/dkcr57.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.90 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top">CRISPY NOODLES</div>
	<img src ="../DkcrImages/dkcr58.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.80 <p class ="border">Add To Cart</p></div>

	</div>
	
	
	
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top ">DRAGAN PANEER</div>
	<img src ="../DkcrImages/dkcr59.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.150 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top ">MANCHURIAN</div>
	<img src ="../DkcrImages/dkcr60.jpg">
	<div class ="w3-card w3-white bottom_border "> RS.110 <p class ="border">Add To Cart</p></div>
	</div>
	
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top">MANCHURIAN NOODLES</div>
	<img src ="../DkcrImages/dkcr61.jpg">
	<div class ="w3-card w3-white bottom_border "> RS.90 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top ">NOODLES</div>
	<img src ="../DkcrImages/dkcr62.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.60 <p class ="border">Add To Cart</p></div>

	</div>
	
	
	
	
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top ">PANEER 65></div>
	<img src ="../DkcrImages/dkcr63.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.140 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top">PANEER FRIED RICE</div>
	<img src ="../DkcrImages/dkcr64.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.100 <p class ="border">Add To Cart</p></div>

	</div>
	
	
	
		
	
	
	<div class ="col-sm-4">
	<div class ="w3-card w3-white border_top ">SCHEZWAN NOODLES</div>
	<img src ="../DkcrImages/dkcr65.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.80 <p class ="border">Add To Cart</p></div>
	</div>
	
	<div class ="col-sm-4 ">
<div class ="w3-card w3-white border_top ">SCHEZWAN RICE</div>
	<img src ="../DkcrImages/dkcr66.jpg">
	<div class ="w3-card w3-white bottom_border"> RS.100 <p class ="border">Add To Cart</p></div>

	</div>
	</div>
	</div>
		
<!------ FOOTER AREA ------->
<div class ="containner">
<div class ="row">
<div class ="jumbotron foot_area">
<div class ="col-sm-2">

<ul class ="footer">
<li><a href ="#"><b>PRODUCT CATEGORY</b> </a></li>
<li><a href ="#">Fruit </a></li>
<li><a href ="#">Special Diet </a></li>
<li><a href ="#">Veg </a></li>
<li><a href ="#"> Mocktails</a></li>
<li><a href ="#">Snacks </a></li>
<li><a href ="#">Tiffin </a></li>
</ul>

</div>
<div class ="col-sm-2">

<ul class ="footer">
<li><a href ="#"><b>Product</b></a></li>
<li><a href ="#">Pizza Ice-cream</a></li>
<li><a href ="#">South-Indian</a></li>
<li><a href ="#"></a>Chinese</li>
<li><a href ="#"></a>Monthly-Tiffin</li>
<li><a href ="#"></a>Birthday Party</li>
<li><a href ="#"></a>Kitty Party</li>
<li><a href ="#"></a> Conference</li>
<li><a href ="#"></a> Thali</li>
<li><a href ="#"></a> Snacks</li>




</ul>


</div>
<div class ="col-sm-3">
<ul class ="footer"> 
<li><a href ="#"><b>MEAL DEVILRY DAY</b></a></li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#"></a> Monday to Sunday</li>
<li><a href ="#">Food Deliery</a></li>
</ul>
</div>
<div class ="col-sm-2">
<ul class ="footer">
<li><a href="">Breakfast:12pm to 5pm</a></li>
<li><a href="">Lunch:12pm to5pm</a></li>
<li><a href="">Dinner:5:30pm to 11:30pm</a></li>
<li><a href="">Online:7:00 to 1:00</a></li>
</ul>
</div>
<div class ="col-sm-3">
<ul class ="footer">
<li><a href=""><b>CONTACT</b></a></li>
<li><a href="">Head office 146/7 Premium</a></li>
<li><a href=""> Center Zone-1 MP Nagar Bhopal</a></li>
<li><a href=""> Contact 9993897203</a></li>
<li><a href=""></a>ramnath@dstarena.comramnath@dstarena.com</li>

</ul>

</div>
</div>
</div>
</div>	
	
	
	</body>
	</html>